.product-page{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 0px;
  
}



.product-page h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #000;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 30px;
    cursor: pointer;
  }
  
  .product-card {
    background-color: rgb(202, 202, 188) ;
    border-radius: 10px;
    /* transition: transform 0.3s ease; */
    display: flex;
    flex-direction: column;
    min-height: 400px;
  }
  
  /* .product-card:hover {
    transform: scale(1.04);
  } */
  
  .product-image {
    width: 100%;
    max-height: 275.5px;
    height: auto;
    object-fit: contain;
  }
  
  .product-info {
    padding: 13px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .product-info h2 {
    font-size: 1.4rem;
    min-height: 50px;
    color: #292929;
    text-align: center;
    margin-top: 15px;
  }
  
  .product-description {
    font-size: 1rem;
    color: #5d5d5d;
    margin: 15px 0px;
    text-align: justify;
    line-height: 1.2;
    flex-grow: 1;
  }
  
  .product-price {
    font-size: 1.3rem;
    color: white;
    font-weight: bold;
    margin-top: auto;
  }
  

  .buttons{
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    
    /* align-items: center; */
  }

  .buttons button{
    padding: 3px;
    cursor: pointer;
  }